# gcp-ai-analysis

./: .gitignore  Dockerfile  SoilAiInsightsWorker.sln  cloudbuild-ai-insights.yaml
src/SoilAiInsightsWorker/: Program.cs  SoilAiInsightsWorker.csproj  appsettings.json
src/SoilAiInsightsWorker/Ai/: AiResponseValidator.cs  CompactContextBuilder.cs  HeuristicAiInsightGenerator.cs  IAiInsightGenerator.cs  OpenAiAiInsightGenerator.cs
src/SoilAiInsightsWorker/Ai/PromptBuilders/: ForecastPromptBuilder.cs  RecommendationPromptBuilder.cs
src/SoilAiInsightsWorker/Endpoints/: AiInsightsWorkerEndpoints.cs
src/SoilAiInsightsWorker/Models/: AiInsightsModels.cs  AiPayloads.cs  DeviceAiContextRow.cs
src/SoilAiInsightsWorker/Services/: AiInsightsJobOrchestrator.cs  BigQueryCommandRunner.cs  BigQueryTableResolver.cs  DeterministicIds.cs  DeviceAiContextMapper.cs  FcmPushService.cs  IFcmPushService.cs  InsightScheduleHelper.cs  PushAlertInserter.cs  RecommendationFcmEligibility.cs  SqlTemplateProvider.cs
