<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SoilAiInsightsWorker</RootNamespace>
    <AssemblyName>SoilAiInsightsWorker</AssemblyName>
    <UserSecretsId>soil-ai-insights-worker-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\sql\ai_insights\select_ai_context.sql" Link="Sql\select_ai_context.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\sql\ai_insights\merge_ai_recommendations.sql" Link="Sql\merge_ai_recommendations.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\sql\ai_insights\merge_ai_forecasts.sql" Link="Sql\merge_ai_forecasts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
